﻿<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<!--
Пример создан сайтом http://blogjquery.ru/cookie-v-jquery-ustanovka-nastrojka-i-primery-ispolzovaniya/
-->
<script>
$(document).ready(function(){
//простой кук
$.cookie('cookie_name1', 'Значение кука1');
//Удалится после закрытия браузера.
//Устанавливает кук для путей текущего уровня (см. path в сложный кук)


//сложный кук
$.cookie('cookie_name2', 'Значение кука2', {expires: 5, path: '/'});
//expires: 5 - действует 5 дней
//path: '/' - оюласть действия кука. path: '/' - на всем сайте  path: '/der' - для всех страниц в папке der
//domain: 'yoursite.ru' - домен, на котором будет создан кук (по умол. - текущий)
//secure: true - установленные куки будут защищенными и они отсылаются на сервер только по протоколу https  (по умол. - false)

//Пример полного  кука: $.cookie('cookie_name', 'Значение кука3', {expires: 5, path: '/', domain: 'blogjquery.ru', secure: true});
});


//Получение cookie
var test = $.cookie('cookie_name1');

//Проверка. существует ли кук
if($.cookie('cookie_name1')) alert(test);


//Удаление cookie
$.cookie('cookie_name2', null);
</script>